# CoffeeApplication

./: CoffeeApplication.sln  README.md
CoffeeApplication/: CoffeeApplication.csproj  Program.cs  appsettings.json
CoffeeApplication/Context/: CoffeeDbContext.cs
CoffeeApplication/Controllers/: AboutController.cs  AppController.cs  ContactController.cs  HomeController.cs  KampanyaController.cs  MenuController.cs  ServiceController.cs
CoffeeApplication/Migrations/: 20250907084137_InitialCreate2.Designer.cs  20250907084137_InitialCreate2.cs  CoffeeDbContextModelSnapshot.cs
CoffeeApplication/Models/: Abone.cs  About.cs  App.cs  Contact.cs  ErrorViewModel.cs  Menu.cs  Service.cs
CoffeeApplication/Properties/: launchSettings.json
CoffeeApplication/Views/: _ViewImports.cshtml
CoffeeApplication/Views/About/: Index.cshtml
CoffeeApplication/Views/App/: Create.cshtml  Edit.cshtml  Index.cshtml
CoffeeApplication/Views/Contact/: Index.cshtml
CoffeeApplication/Views/Home/: Contact.cshtml  Index.cshtml  Service.cshtml
CoffeeApplication/Views/Kampanya/: KayıtOl.cshtml
CoffeeApplication/Views/Menu/: Index.cshtml
CoffeeApplication/Views/Service/: Index.cshtml
CoffeeApplication/Views/Shared/: _Layout.cshtml
